# UI-Tests-learn-epam-com-ReportPortal

./: README.md  pom.xml
allure-results/: 005582c3-09eb-4f4e-88f9-6070bc481134-container.json  006926ab-5643-4b9e-af3d-6886d4b3c451-container.json  0069f7ca-eb94-4220-aafc-71d654ebec46-container.json  00bedf53-469a-452e-8008-f6ccc0e4fa6d-container.json  01280308-77fe-4b24-a4ae-368f633e281b-container.json  0139f22e-591c-49b7-99ea-3a4281add88c-container.json  0177f223-c133-4854-b0c3-83505ee63729-container.json  018b4506-75fa-4760-a112-dd71747789a2-container.json  01b80e23-cdb6-4ef0-b865-88c30bd73836-container.json  01c68162-95f1-4a27-8921-f97c67161427-container.json  01f13679-5ffa-4f8e-83cd-3e0d2dda4900-container.json  0281a387-8742-4e9f-a58b-a413f453ef59-container.json  02a6953a-ff5a-46ad-ac76-b0dd09fa241e-container.json  02c0cea4-84ee-45f6-b4af-b04dedcccf66-container.json  02e9dc72-c904-43e3-a242-542af5bb4b68-container.json  03129534-8c79-41ec-ae72-39285fe40dfb-result.json  03950178-c8bf-4dba-bd47-6b7933926ac5-container.json  03a8fb27-3a59-400e-95de-b388d157ed62-container.json  03beceb1-f3ba-439a-94c3-43a355bb0635-container.json  03fb78a9-a38e-49ab-89ed-90111ded9ca6-container.json  040cd843-06e1-409f-a724-726476fb9de7-result.json  04553c96-c6a2-4c65-8017-bf9513ccec97-container.json  045c1458-0695-4bf2-afad-9b35221a7662-result.json  04851ac7-9940-4bb9-860e-26ef758cc65d-container.json  048ffe1c-9d86-4efb-82d8-7d9189c6e862-result.json  04e3fafc-92f5-49f0-9cb1-516c5914c694-container.json  051f0af9-877d-4f8d-ac86-c4c8889adfea-container.json  0553d1e4-0266-45e4-82d1-a69d8ea1ffa7-container.json  0568a957-3eb9-416d-b32f-6ac8e5ec29b7-container.json  05c632d1-4876-4a37-8812-3addbe5a8cc9-container.json  05f32176-560d-42d0-ad5b-cdc3e8a4f6a6-result.json  06541467-b252-4394-8561-f64bacaad072-container.json  0692de15-d16e-4214-a82f-9ffdf702308b-container.json  069b6274-20a5-4301-8b4b-71cd8a941ea9-container.json  06bd044a-4807-4a95-9937-b7d08de757b0-container.json  0759cc99-c265-418b-af18-b91535783a73-result.json  0771f18f-f924-4b57-9131-bed22e58f18c-container.json  079e08bf-252b-4dcd-8d90-27d48aaf0342-container.json  07bb593c-7b1b-407e-be70-7a616b79c811-result.json  07e5a7a5-65dc-4664-9fbe-8f3ab559ef5c-container.json  (+1273 more)
src/main/java/org/example/demo/basetest/: BaseTest.java
src/main/java/org/example/demo/decorator/: DriverProvider.java  LocatingCustomElementListHandler.java  PageElement.java  PageElementDecorator.java  PageElementLocatorFactoryImpl.java  PageElementLocatorImpl.java  WrapperFactory.java
src/main/java/org/example/demo/decorator/elements/: PageElement.java  PageElementCollection.java  PageElementCollectionImpl.java
src/main/java/org/example/demo/decorator/factory/: WrapperFactory.java
src/main/java/org/example/demo/decorator/handlers/: LocatingCustomElementListHandler.java
src/main/java/org/example/demo/decorator/locator/: PageElementLocatorFactoryImpl.java  PageElementLocatorImpl.java
src/main/java/org/example/demo/dtos/: CourseDTO.java
src/main/java/org/example/demo/dtos/parsers/: CourseCardExtractor.java  CourseCardParser.java
src/main/java/org/example/demo/elementcore/: DriverProvider.java  PageElementDecorator.java
src/main/java/org/example/demo/elementcore/elements/: PageElement.java  PageElementCollection.java  PageElementCollectionImpl.java
src/main/java/org/example/demo/elementcore/factory/: WrapperFactory.java
src/main/java/org/example/demo/elementcore/handlers/: LocatingCustomElementListHandler.java
src/main/java/org/example/demo/elementcore/locator/: PageElementLocatorFactoryImpl.java  PageElementLocatorImpl.java
src/main/java/org/example/demo/enums/: EstimatedEffort.java  Filters.java  Language.java  Skill.java  TargetLevel.java
src/main/java/org/example/demo/listeners/: TestListener.java
src/main/java/org/example/demo/pages/: BasePage.java  CatalogMainPage.java  CourseEntityPage.java  HomePage.java  SkillSelectorModal.java
src/main/java/org/example/demo/pages/blocks/: FilterChipsBlock.java
src/main/java/org/example/demo/pages/modals/: LanguageSelectionModal.java  SkillSelectorModal.java
src/main/java/org/example/demo/parsers/: CourseCardParser.java
src/main/java/org/example/demo/utils/: ConfigReader.java  DriverFactory.java  DriverManager.java  FormatElement.java  ReportCleaner.java  Waiter.java
src/main/java/org/example/demo/utils/config/: ConfigReader.java  EnvironmentResolver.java  PropertiesLoader.java
src/main/java/org/example/demo/utils/driver/: DriverFactory.java  DriverManager.java
src/main/java/org/example/demo/utils/reporting/: AllureAttachmentService.java  ReportCleaner.java  ReportPortalAttachmentService.java  ScreenshotService.java
src/main/java/org/example/demo/utils/selenium/: FormatElement.java  Waiter.java
src/main/resources/: config.dev.properties  config.properties  config.qa.properties  logback.xml
src/test/java/org/example/demo/: CatalogTests.java
src/test/java/org/example/demo/listeners/: TestListener.java
src/test/java/org/example/demo/tests/: BaseTest.java  CatalogCheckboxFilterTests.java  CatalogCoursePageTests.java  CatalogCourseSortingTest.java  CatalogFilterBarTest.java  CatalogLanguageModalTests.java  CatalogNavigationTests.java  CatalogSkillFilterTests.java  CatalogSkillModalTests.java  CatalogTests.java
src/test/java/org/example/demo/tests/basetest/: BaseTest.java
src/test/resources/: catalog-test-suite.xml  regression-suite.xml  reportportal.properties  smoke-suite.xml
